<html>

	<head>
		<style type="text/css">
			body { 
				background: url('img/background.jpg') no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			#text {
				color:#FFF;
				font-size:4em;
				font-weight:bold;
				font-family:arial;
				text-shadow: -1px 0 #666, 0 1px #666, 1px 0 #666, 0 -1px #666;
				margin: 0px 10px;
			}

			#footer {
				position:absolute;
				bottom:5px;
				right:10px;
				color:#FFF;
				font-size:.5em;
				font-weight:normal;
				font-family:arial;
				margin: 0px 10px;
			}

			#footer a{
				color:#FFF;
			}
			#footer a:visited{
				color:#FFF;
			}
		</style>
	</head>

	<body>
		<div id="text">START CODING<br />BITCH</div>
		<div id="footer">Created with love and unicorns and shit by <a href="http://benedmunds.com" target="_blank">Ben Edmunds</a></div>
	</body>

</html>